# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                284.0, 
                125.0
            ], 
            [
                140.0, 
                125.0
            ], 
            [
                0.0, 
                50.0
            ], 
            [
                140.0, 
                0.0
            ], 
            [
                284.0, 
                0.0
            ]
        ], 
        "position": [
            176.0, 
            116.0
        ], 
        "type": "poly", 
        "size": [
            284.0, 
            125.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                140.0, 
                125.0
            ], 
            [
                0, 
                50
            ], 
            [
                140.0, 
                0.0
            ]
        ], 
        "position": [
            176.0, 
            116.0
        ], 
        "type": "poly", 
        "size": [
            140.0, 
            125.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0, 
        "position": [
            316.0, 
            116.0
        ], 
        "type": "rect", 
        "size": [
            144.0, 
            125.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	r1	176.0	166.0	316.0	116.0	176.0	166.0	316.0	241.0
boundary	r2	460.0	116.0	460.0	241.0	316.0	116.0	460.0	116.0	316.0	241.0	460.0	241.0
r1	r2	316.0	116.0	316.0	241.0

